# android-sholi

./: .gitignore  AUTHORS  CHANGES  README.md  settings.gradle
doc/: exports.md  manual.md  manual_es.md  usage.md
sholi/: .gitignore  build.gradle  proguard-rules.txt
sholi/src/main/: AndroidManifest.xml
sholi/src/main/java/name/soulayrol/rhaa/sholi/: AbstractListFragment.java  CheckingFragment.java  DataOverviewActivity.java  DataOverviewFragment.java  EditFragment.java  ImportFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
sholi/src/main/java/name/soulayrol/rhaa/sholi/data/: AbstractLazyListAdapter.java  Action.java  ItemLazyListAdapter.java  Operations.java  Provider.java  Sholi.java
sholi/src/main/java/name/soulayrol/rhaa/sholi/data/model/: Checkable.java  PersistentObject.java
sholi/src/main/java/name/soulayrol/rhaa/widget/: InterceptorFrameLayout.java
sholi/src/main/res/layout/: about_dlg.xml  activity_data_overview.xml  activity_main.xml  fragment_checking.xml  fragment_data_import.xml  fragment_data_overview.xml  fragment_edit.xml  list_item.xml
sholi/src/main/res/menu/: checking.xml  checking_context.xml  edit.xml  list_select.xml  main.xml
sholi/src/main/res/values/: dimens.xml  preferences_values.xml  strings.xml  styles.xml
sholi/src/main/res/values-es/: strings.xml
sholi/src/main/res/values-fr/: strings.xml
sholi/src/main/res/xml/: preferences.xml
sholimodelgenerator/: build.gradle
sholimodelgenerator/src/name/soulayrol/rhaa/sholi/model/: Generator.java
